spring.config.import=env.properties
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_db
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create-drop
